Admin account 
username: admin
password: password




INSERT INTO usercredential
VALUES 
	('admin', 'password'),
	('tharusha', '1234');


INSERT INTO rooms (RoomNo, CustName, RoomPackage, RoomType, Status)
VALUES
  (101, '', '', 'Single', 'Not Booked'),
  (102, '', '', 'Double', 'Not Booked'),
  (103, '', '', 'Triple', 'Not Booked'),
  (104, '', '', 'Quad', 'Not Booked'),
  (105, '', '', 'Queen', 'Not Booked'),
  (106, '', '', 'King', 'Not Booked'),
  (107, '', '', 'Twin', 'Not Booked'),
  (108, '', '', 'Hollywood Twin', 'Not Booked'),
  (109, '', '', 'Double-Double', 'Not Booked'),
  (110, '', '', 'Studio', 'Not Booked'),
  (111, '', '', 'Standard', 'Not Booked'),
  (112, '', '', 'Deluxe', 'Not Booked'),
  (113, '', '', 'Joint', 'Not Booked'),
  (114, '', '', 'Connecting', 'Not Booked'),
  (115, '', '', 'Suite', 'Not Booked'),
  (116, '', '', 'Standard', 'Not Booked'),
  (117, '', '', 'Apartment-Style', 'Not Booked'),
  (118, '', '', 'Accessible', 'Not Booked'),
  (119, '', '', 'Cabana', 'Not Booked'),
  (120, '', '', 'Villa', 'Not Booked'),
  (121, '', '', 'Single', 'Not Booked'),
  (122, '', '', 'Double', 'Not Booked'),
  (123, '', '', 'Triple', 'Not Booked'),
  (124, '', '', 'Quad', 'Not Booked'),
  (125, '', '', 'Queen', 'Not Booked'),
  (126, '', '', 'King', 'Not Booked'),
  (127, '', '', 'Twin', 'Not Booked'),
  (128, '', '', 'Hollywood Twin', 'Not Booked'),
  (129, '', '', 'Double-Double', 'Not Booked'),
  (130, '', '', 'Studio', 'Not Booked'),
  (131, '', '', 'Standard', 'Not Booked'),
  (132, '', '', 'Deluxe', 'Not Booked'),
  (133, '', '', 'Joint', 'Not Booked'),
  (134, '', '', 'Connecting', 'Not Booked'),
  (135, '', '', 'Suite', 'Not Booked'),
  (136, '', '', 'Standard', 'Not Booked'),
  (137, '', '', 'Apartment-Style', 'Not Booked'),
  (138, '', '', 'Accessible', 'Not Booked'),
  (139, '', '', 'Cabana', 'Not Booked'),
  (140, '', '', 'Villa', 'Not Booked'),
  (141, '', '', 'Single', 'Not Booked'),
  (142, '', '', 'Double', 'Not Booked'),
  (143, '', '', 'Triple', 'Not Booked'),
  (144, '', '', 'Quad', 'Not Booked'),
  (145, '', '', 'Queen', 'Not Booked'),
  (146, '', '', 'King', 'Not Booked'),
  (147, '', '', 'Twin', 'Not Booked'),
  (148, '', '', 'Hollywood Twin', 'Not Booked'),
  (149, '', '', 'Double-Double', 'Not Booked'),
  (150, '', '', 'Studio', 'Not Booked'),
  (151, '', '', 'Standard', 'Not Booked'),
  (152, '', '', 'Deluxe', 'Not Booked'),
  (153, '', '', 'Joint', 'Not Booked'),
  (154, '', '', 'Connecting', 'Not Booked'),
  (155, '', '', 'Suite', 'Not Booked'),
  (156, '', '', 'Standard', 'Not Booked'),
  (157, '', '', 'Apartment-Style', 'Not Booked'),
  (158, '', '', 'Accessible', 'Not Booked'),
  (159, '', '', 'Cabana', 'Not Booked'),
  (160, '', '', 'Villa', 'Not Booked');
   